:root {
    --primary-color: #FFFFFF;
    --secondary-color: #00CCCC;
    --third-color: #FF9966;
    --fourth-color: #008080;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: none;

    
}

html,body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: black;
    color: #FFFFFF;
    width: 100%;
    margin: 0px;
    height: 100%;
    padding: 0px;
   
   
}


/* HEADER */
header {
    outline: 1px solid white;
    width: 100%;
    background: teal;
    position: sticky;
    left: 0;
    padding: 0 0 15px;
       

}
header h2 {
 font-size: 30px;
 font-family: 'Shadows Into Light', cursive; 
 position: relative;
 left: 130px;
 top: 30px;
    
}


header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    display: flex;
    justify-content: flex-end;
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

header nav ul li a {
    padding: 12px 15px;
    font-weight: lighter;
    font-size: 1.20vw;
}

header nav ul li a:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 10px;

}






/* HERO SECTION */
.hero {
    outline: 1px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 80px;
    
    
}
.hero h1{
    text-align: center;
    font-size: 40px;
    margin-right: 30px;
}
.hero div img {
    border-radius: 7px;
    width: 70%;
    text-align: left;
    margin: 3.5% 10%;
    cursor: pointer;
    filter: grayscale(0);
    transition: filter 1s;
}
.hero div img:hover {
    filter: grayscale(1);

}
.right-col { 
    width: 100%;
    margin: 3.5%;
    padding-top: 40%;
    
   
    
    
}

.icon {
    color: var(--primary-color);
    display: inline-flex;
    width: 12%;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 28px;
    border: 3px solid lightblue;
    border-radius: 8px;
    overflow: hidden;
    transition: transfrom 0.5s;
    font-size: 35px;
}
.icon i{
    position: center;
    margin: 5px;
    padding: 5px;
    
}
.icon a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
}
.icon a:hover{
    opacity: 1;
}
.icon:hover{
    transform: translateY(-5px);
}

/* ABOUT ME */
.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.about-me h2 {
    outline: 1px solid white;
    background-image: url("images/pexels-photo-92664.jpeg");
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    
}
.about-me p {
    outline: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    line-height: 1.5em;

}

.section-title {
    text-shadow: 2px 2px 4px #000;
    font-size: 50px;
}


/* SERVICES */
    .container {
        outline: 1px solid white;
        width: 100%;
        padding: 0 8%;
    }

    .container h1 {
       text-align: center;
       padding-top: 10%;
       margin-bottom: 60px;
       font-weight: 600px;
       position: relative;
    
    }
     .container h1::after {
        content: '';
        background: var(--secondary-color);
        width: 100px;
        height: 5px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
    } 
    .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
    }
    .service {
        text-align: center;
        padding: 25px 10px;
        border-radius: 5px;
        font-size: 14px;
        background: transparent;
    }
    .service i {
        font-size: 40px;
        margin-bottom: 10px;
    }





/* PORTFOLIO */
    .portfolio h2 {
        background-color: var(--fourth-color);
        outline: 1px solid white;
        display: flex;
        justify-content: center;
        padding: 30px;
        font-size: 50px;
    }

/* IMAGE GRID FOR PORTFOLIO */
    .image-grid {
        outline: 1px solid white;
        --gap: 16px;
        --num-cols: 4;
        --row-height: 200px;

        box-sizing: border-box;
        padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
    }

    .image-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    

    /* IMAGE EXPAND 2 COLUMN CLASS */
    .image-grid-col-2 {
      grid-column: span 2;  
    }   
    .image-grid-row-2 {
        grid-column: span 2;  
      }
   

/* RESUME */
    .resume {
        outline: 1px solid white;
    }
    .resume h1 {
        text-align: center;
        margin-top: 20%;
        margin-bottom: 15%;
        position: relative;
    }

    .resume h1::after {
        content: '';
        background: var(--secondary-color);
        width: 100px;
        height: 5px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
    } 

    .resume p {
        text-align: center;
        margin-bottom: 10px
    }
    
    .resume-btn {
        color: var(--primary-color);
        padding: 6px;
        border-radius: 6px;
        background: var(--secondary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 30%;
        text-decoration: none;
            
    }

    .resume-btn:hover {
        color: var(--third-color);
        background-color: var(--fourth-color);

    }


    .quote {
        margin-top: 50px;

    }
    

/* CONTACT ME */
    .contact-me {
        background-image: url("images/pexels-photo-92664.jpeg");
        display: flex;
        align-items: center;
        justify-content: center;
        

    }
    











      
    /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

    @media screen and (max-width: 980px) {
        .image-grid {
            --num-cols: 2;
            --row-height: 200px;
        }


    }
    
    /* MEDIA QUERY FOR TABLETS AND SMALLER */

    @media screen and (max-width: 768px) {
        .image-grid {
                --num-cols: 1;
                --row-height: 300px;
            }
        .image-grid-col-2 {
            grid-column: span 1;  
            }   
        .image-grid-row-2 {
            grid-column: span 1;  
            }
        
        
    }
    
    /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
        .image-grid {
            --num-cols: 1;
            --row-height: 200px;
    }
        
}

    

    
    
  
  

    
    
        
        
        

    


